{
  "name": "mongoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
